<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <header id="toppart">
        <nav class="toolbar">
            <a href="">
                <img src="images/My Logo.svg" width="90" height="90">
            </a>
            <a href=""><img src="images/Hamburger button.svg" alt="three lines" width="24" height="24"></a>
        </nav>
    </header>

    <section id="Introduction">
        <h1>I'm Lethabo Glad to see you!</h1>
        <div class="mid">
            <p>I'm a software developer! I can help you build a product, feature or website Look through some fo my work and experience! If you like what you see and have a project you need coded, don't hesitate to contact me.</p>
        </div>
        <p class="center">LET'S CONNECT</p>
        <ul class="Socials">
            <li>
                <a href="#"><img src="images/T2itter.svg" alt="Twitter"></a>
            </li>
            <li>
                <a href="#"><img src="images/L2nkedin.svg" alt="Linkedin"></a>
            </li>
            <li>
                <a href="#"><img src="images/Mdium.svg" alt="Medium"></a>
            </li>
            <li>
                <a href="#"><img src="images/itHub.svg" alt="GitHub"></a>
            </li>
            <li>
                <a href="#"><img src="imaes/Angel list.svg" alt="ANGEL LIST"></a>
            </li>
        </ul>
    </section>
    
</body>

</html>
